<view class="container">
  <view class="avatar">
      <open-data type="userAvatarUrl"></open-data>
  </view>
  <view class="name">
    <view>" Hello~<open-data type="userNickName"></open-data> "</view>
  </view>
  <image src="../../images/login.png" mode="aspectFill" class="astronaut"></image>
  <button open-type="getUserInfo" bindgetuserinfo="login" withCredentials="true">登 陆</button>
   <image src="../../images/logo.png" mode="aspectFill" class="logo"></image>
</view>
 