<view class="container"> 
  <!-- 问候  -->
  <view class="topText">
    <view class="hello">{{bh}}</view>
    <view class="today">{{today}}</view>
  </view>
  <image src="../../images/timer2.png" class="imageStyle" mode="aspectFill"></image>
  <navigator url="/pages/focus/focus"  >
     <button class="timerButton">开始计时</button>
  </navigator>
  
  <image src="../../images/bgc3.jpg" class="bgcStyle" mode="aspectFill"></image>
</view>

