.bgc{
  background-color: rgba(0, 0, 0, 0.75);
  width: 100%;
  height:100%;
}
.container{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 99;
}
.topWord{
  color: #34243E;
  font-weight: 600;
  font-size:36rpx;
  padding: 16rpx 0;
}
.confirm{
  position: absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%,-50%);
  padding: 0rpx 20rpx 0 20rpx;
  background-color: white;
  border: rpx solid #34243E;
  border-radius: 8rpx;
  width: 640rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
textarea{
  background-color: rgb(172, 169, 175);
  height:200rpx;
  width: 94%;
  color: #34243E;
  border: 2rpx solid #34243E;
  font-size: 36rpx; 
  padding: 20rpx 20rpx;
}
.actions{
  display: flex;
  width: 100%;
  position: relative;
}
.actions{
  /* border:1px solid red; */
  margin: 32rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;

}
.actions .sure{
  padding: 12rpx 0;
  width: 280rpx;
  background-color: rgb(255, 169, 41);
  border:1rpx solid rgb(255, 169, 41);
  border-radius: 8rpx;
  color:white;
  text-align: center;
  vertical-align: middle;
}
.actions .cancel{
  padding: 12rpx 0;
  width: 280rpx;
  border:1rpx solid rgb(255, 169, 41);
  border-radius: 8rpx;
  color:rgb(255, 169, 41);
  text-align: center;
}
.actions > view.active{
  opacity: 0.5;
}