<view class="container" wx:if="{{visible}}">
  <view class="confirm">
    <text class="topWord">待办详情</text>
    <textarea placeholder="{{placeholder}}" value="{{value}}" bindinput="watchValue"></textarea>
    <view class="actions">
      <view hover-class='active' class="cancel" bindtap='cancel'>取 消</view> 
      <view hover-class='active' class="sure" bindtap='confirm'>确 定</view>   
    </view>
  </view>
  <view class="bgc"></view>
</view>