<view class="container">

  <!-- contentList.length -->
  <block wx:if="{{ contentList.length }}">  
   <!-- 问候  -->
    <view class="topText">
      <view class="hello">{{bh}}</view>
      <view class="today">{{today}}</view>
    </view>
    <view>
        <t-round bindtap="createNew"></t-round>
    </view>
    <text class="top">闹钟任务*</text>
    <view class="todoWapper">
      <!-- scroll-view  -->
      <scroll-view class="todoTable" scroll-y="true">
        <view wx:for="{{contentList}}" wx:key="{{item.id}}" wx:if="{{!item.completed}}"
              data-key="{{index}}" class="item {{state==index ? 'active-tag' : '' }}"
              bindtap="addStyle">
          <!-- 1-->
          <!-- type="{{state==index ? 'success' : 'circle' }}"  -->
          <icon class="checkbox" catchtap="changeStatus" 
                type="success"  size="20"
                color="#34243E" data-content='{{item.content}}'
                data-index="{{index}}"/>
          <!-- 2 -->
          <text data-index="{{index}}">{{item.content}}</text>
          <!-- 3 -->
          <view catchtap="delTodo" class="iconDelete"
                data-index="{{index}}">
            <icon type="cancel" size="20" color="#34243E"
                  data-key="{{index}}" class="{{state==index?'yes':'no'}}"/>
          </view>
        </view>     
      </scroll-view>

      <!-- 背景 -->
      <image src="../../images/bgc3.jpg" class="imageStyle" mode="aspectFill"></image>
    </view>
   </block>


  <!--else-->
  <block wx:else>
    <view class="empty">
      <image src="../../images/todoword.png" mode="aspectFit"
             class="todoword" ></image>
      <text class="title">创建一个闹钟任务</text>
      <text class="content">“今天也要加油！👍”</text>
    </view>
    <view class="backgroundColor"></view>
    <t-button bindtap="createNew" class="todobutton" text="创建任务" color="transparent"></t-button>
  </block>

<!-- show -->
  <t-confirm class="confirm" placeholder="在此输入内容" visible="{{show}}"
             bindonconfirm="xxxConfirm" bindoncancel="zzzCancel"></t-confirm>


</view>

<!--  -->